# ilona-tracking

./: pom.xml
controller/: pom.xml
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/: AuthenticationController.java  MobileRequestsController.java  TrackingController.java  TrackingEntryPointController.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/admin/: AdminAccountManagementController.java  AdminGeneralChangeAccountDetailsController.java  AdminListAllUsersController.java  AdminManageDevicesController.java  AdminUserModificationController.java  AdminpageCentralManagementController.java  AdminpageController.java  AdminpageTrackingController.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/exception/: AccountIsNotEnabledException.java  InvalidParameterException.java  PasswordRecoveryException.java  PasswordRecoveryTokenRestoreErrorException.java  PasswordRecoveryTokenSenderException.java  PasswordRecoveryTokenStorageErrorException.java  PasswordRecoveryTokenValidityErrorException.java  TrackingServiceErrorException.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/history/: HistoryController.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/model/: ExecutionResultDTO.java  PositionTrackDTO.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/passwordrecovery/: EmailBasedTokenSenderImpl.java  MysqlMybatisPasswordTokenDAOImpl.java  PasswordGenerator.java  PasswordRecoveryManager.java  PasswordTokenDAO.java  PasswordTokenGenerator.java  PasswordTokenSender.java  SimplePasswordRecoveryManager.java  SimpleUUIDBasedPasswordGenerator.java  UUIDBasedPasswordTokenGenerator.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/security/: CustomAuthenticationFailureHandler.java  CustomRememberMeService.java  CustomUserDetailsService.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/track/: Floor.java  GraphFunctions.java  GraphFunctionsImp.java  package-info.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/user/: UserAccountManagementController.java  UserMainpageController.java  UserManageDevicesController.java
controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/util/: UserPositionDTOConverter.java  ValidateDeviceData.java  ValidateExecutionParameters.java
controller/src/main/resources/: graphFirstFloor.xml  graphGroundFloor.xml  graphSecondFloor.xml
controller/src/main/resources/xsd/: userPosition.xsd
controller/src/test/java/uni/miskolc/ips/ilona/tracking/controller/: AppTest.java
model/: pom.xml
model/src/main/java/uni/miskolc/ips/ilona/tracking/model/: PasswordRecoveryToken.java  UserPosition.java
model/src/test/java/uni/miskolc/ips/ilona/tracking/model/: AppTest.java
persist/: pom.xml
persist.mysql/: pom.xml
persist.mysql/src/main/java/uni/miskolc/ips/ilona/tracking/persist/mysql/: MySqlAndMybatisRememberMeTokenRepository.java  MySqlAndMybatisSecurityFunctionsDAOImpl.java  MySqlAndMybatisUserAndDeviceDAOImplementation.java
persist.mysql/src/main/java/uni/miskolc/ips/ilona/tracking/persist/mysql/mappers/: RememberMeTokenMapper.java  RememberMeTokenMapper.xml  SecurityFunctionsUserMapper.java  SecurityFunctionsUserMapper.xml
persist.mysql/src/main/java/uni/miskolc/ips/ilona/tracking/persist/mysql/model/: PasswordRecoveryTokenMapper.java  PersistenceTokenMapper.java
persist.mysql/src/main/resources/: createPasswordRecoveryTokenTable.sql  createTables.sql  dropTables.sql  setupTestDB.sql  tablesDescription
persist.mysql/src/test/java/uni/miskolc/ips/ilona/tracking/persist/mysql/: AppTest.java
persist/src/main/java/uni/miskolc/ips/ilona/tracking/persist/: HistoryDAO.java  SecurityFunctionsDAO.java  UserManagementDAO.java  package-info.java
persist/src/main/java/uni/miskolc/ips/ilona/tracking/persist/exception/: PasswordRecoveryException.java  PasswordRecoveryTokenNotFoundException.java  UserNotFoundInDatabaseException.java
persist/src/test/java/uni/miskolc/ips/ilona/tracking/persist/: AppTest.java
service/: pom.xml
service.impl/: pom.xml
service.impl/src/main/java/uni/miskolc/ips/ilona/tracking/service/impl/: App.java  HistoryServiceImpl.java  UserAndDeviceServiceImpl.java
service.impl/src/test/java/uni/miskolc/ips/ilona/tracking/service/impl/: AppTest.java  HistoryServiceImplIT.java  HistoryServiceImplTest.java  PositionQueryServiceIT.java  PositionQueryServiceTest.java  SpringTestContext.java  ZoneQueryServiceIT.java  ZoneQueryServiceTest.java
service/src/main/java/uni/miskolc/ips/ilona/tracking/service/: HistoryService.java
service/src/main/java/uni/miskolc/ips/ilona/tracking/service/gateway/: PositionQueryService.java  PositionQueryServiceSIConfig.java  ZoneQueryServiceSIConfig.java
service/src/main/resources/xsd/: measurement.xsd  position.xsd
service/src/test/java/uni/miskolc/ips/ilona/tracking/service/: AppTest.java
tracking-controller/: pom.xml
tracking-model/: pom.xml
tracking-persist/: pom.xml
tracking-persist-mysql/: pom.xml
tracking-service/: pom.xml
tracking-service-impl/: pom.xml
tracking-service-impl/src/test/java/uni/miskolc/ips/ilona/tracking/service/impl/: ZoneQueryServiceTest.java
tracking-service/src/main/java/uni/miskolc/ips/ilona/tracking/service/gateway/: ZoneQueryService.java
tracking-util/: pom.xml
util/: pom.xml
util/src/test/java/uni/miskolc/ips/ilona/tracking/util/: AppTest.java
web/: pom.xml
web/src/main/java/uni/miskolc/ips/ilona/tracking/web/: IlonaTrackingApplicationContext.java  IlonaTrackingWebApplicationInitializer.java
