<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uni.miskolc.ips.ilona.tracking</groupId>
    <artifactId>tracking</artifactId>
    <version>2.0.20-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ILONA - Tracking</name>

    <properties>
        <java.version>1.7</java.version>
        <spring.integration.version>4.3.9.RELEASE</spring.integration.version>
        <spring.framework.version>4.3.9.RELEASE</spring.framework.version>
        <jackson.version>2.5.1</jackson.version>
        <spring.security.version>4.1.1.RELEASE</spring.security.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>controller</module>
        <module>model</module>
        <module>persist</module>
        <module>persist.mysql</module>
        <module>service</module>
        <module>service.impl</module>
        <module>util</module>
        <module>web</module>
    </modules>

    <repositories>
        <repository>
            <id>safranek</id>
            <name>ILONA - Snapshot</name>
            <url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>safranek</id>
            <url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Snapshots</url>
        </snapshotRepository>
        <repository>
            <id>safranek</id>
            <url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/ZsoltToth/ilona.git</url>
    </scm>
</project>
