<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.miskolc.ips.ilona.tracking</groupId>
		<artifactId>tracking</artifactId>
		<version>2.0.17-SNAPSHOT</version>
	</parent>
	<artifactId>persist</artifactId>
	<version>2.0.17-SNAPSHOT</version>
	<name>persist</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
	</properties>
	<dependencies>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Ilona dependencies -->
		<dependency>
			<groupId>uni.miskolc.ips.ilona.tracking</groupId>
			<artifactId>model</artifactId>
			<version>2.0.17-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
